{
  "name": "nagual",
  "version": "0.0.2",
  "description": "Redirect all HTTP(S) traffic from application to a single server and fakes some of the responses based on rules",
  "author": "Emanuil Slavov <emo@falcon.io>",
  "dependencies": {
    "chai": "3.4.1",
    "dateformat": "1.0.12",
    "eslint": "^5.9.0",
    "esprima": "2.7.1",
    "faker": "3.1.0",
    "forever": "^0.15.3",
    "jasmine": "^3.3.0",
    "node-cache": "^4.2.0",
    "node-statsd": "0.1.1",
    "pem": "1.13.2"
  },
  "license": "MIT"
}
